<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <script src="./index.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Orbitron&display=swap");

    body {
      font-family: "Orbitron", sans-serif !important;
      overflow-y: hidden;
      background-color: black;
    }

    .form-group {
      display: flex;
    }
    #countdown {
      font-size: 3rem;
      color: green;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 40px;
      grid-row-gap: 40px;

      padding: 10px;
    }
    .grid-item {
      width: 150px;
      height: 150px;
    }
    .grid-item img {
      width: 100%;
      height: 100%;
    }
    .indice {
      color: white;
    }
    .genie {
      position: relative;
      animation-name: move;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
    .col-left {
      background-image: url(./assets/Image6.png);
      background-repeat: none;
      background-size: cover;
    }

    @keyframes move {
      0% {
        bottom: 0px;
      }
      50% {
        bottom: 100px;
      }
      100% {
        bottom: 0px;
      }
    }
    .exit i {
      color: red;
      font-size: 2.5rem;
      margin-left: 15px;
      cursor: pointer;
    }
  </style>
  <body>
    <div
      class="
        container-fluid
        d-flex
        flex-row
        justify-content-end
        align-items-center
        pt-2
      "
    >
      <div class="points btn btn-warning">
        <span> XP :</span>
        <span class="xp">10</span>
      </div>
      <div class="exit">
        <i class="fas fa-times-circle"><a href="../index.html"></a></i>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row w-100 h-100">
        <div
          class="
            col-7
            d-flex
            flex-column
            align-items-center
            justify-content-center
            col-left
          "
        >
          <h3>Niveau 2</h3>

          <div class="grid-container">
            <div class="grid-item">
              <img src="./assets/Image1.jpg" alt="" srcset="" />
            </div>
            <div class="grid-item">
              <img src="./assets/Image2.jpg" alt="" srcset="" />
            </div>
            <div class="grid-item">
              <img src="./assets/Image3.jpg" alt="" srcset="" />
            </div>
            <div class="grid-item">
              <img src="./assets/Image4.jpg" alt="" srcset="" />
            </div>
          </div>
          <div class="form-group mt-3">
            <button class="btn btn-warning ml-3" value="1" type="button">
              Abomey
            </button>
            <button class="btn btn-warning ml-3" value="2" type="button">
              Parakou
            </button>
            <button class="btn btn-warning ml-3" value="3" type="button">
              Cotonou
            </button>
            <button class="btn btn-warning ml-3" value="4" type="button">
              Legba
            </button>
          </div>
        </div>
        <div class="col-5">
          <div
            class="indice-container h-100 d-flex flex-row align-items-center"
          >
            <div class="indice">
              <h4>INDICES</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                veritatis natus optio obcaecati nesciunt, rem distinctio
                expedita dipisci! Atque praesentium recusandae molestiae? Dolor
                nobis libero repellendus.
              </p>
              <div id="countdown"></div>
            </div>
            <div class="genie-container">
              <img class="genie" src="./assets/Group.png" alt="" srcset="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/47e735f051.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
