<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>AKABA Games</title>
</head>
<style>
    .bg{
        background-image: url('bg2.png');
        background-repeat: no-repeat;
        background-size:1920px 940px;
    }
    .all{
        width: 1920px ;
        height: 635px;
        cursor: url(https://supreme-gamers.com/attachments/evolution-cursor-png.626/) 15 15,auto;
    }
    .joueur {
            width: 21%;
            margin-top: 20%;
            margin-left: 16%;
    }
    .add{

        border: 8px outset #f0b066;
    }
    .cold{
        margin-top: 9%;
        margin-left: 6%;
        text-decoration: none;
        text-decoration-line: none;
        color:#f0b066;
    }
    .cold2{
        margin-top: 13%;
        margin-left: 36%;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-line: none;
        color: #f0b066;
    }
</style>
<body class="bg">
    <div class='all'>
        <div class='joueur'>
            <Label class="cold">JOUEURS</Label>
           
              <div >
                <a href="index.html"class="cold2 add"> RETOUR </a>
            </div>
        </div>
        
    </div>


    
</body>
</html>