<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>AKABA Games</title>
</head>
<style>
    .bg{
        background-image: url('bg.png');
        background-repeat: no-repeat;
        background-size:1920px 940px;
    }
    .all{
        width: 1920px ;
        height: 635px;
        cursor: url(https://supreme-gamers.com/attachments/evolution-cursor-png.626/) 15 15,auto;
    }
    .gborder{
        border: 1px outset red;
        width: 10%;
        margin-left: 21%;
        margin-top: 1.2%;
        font-size: 274%;
        opacity: 0;
    }
    .mar{
        margin-top: 13%;
    }
.test{
    margin-left: 86%;
    margin-top: -12.5%;
    font-size: 240%;
    opacity: 0;
}
</style>
<body class="bg">
    <div class='all'>
        <div class="mar">
            <div class="gborder"> <a href="joueur.html">JOUEURS</a> </div>
            <div class="gborder "> <a href="option.html">OPTION</a> </div>
            <div class="gborder"> <a href="aide.html">AIDE </a> </div>
            <div class="gborder"> <a href="score.html">SCORE </a> </div>
            <div class="gborder"> <a href="quitter.html">QUITTER</a> </div>
        </div>
        <div>
            <div class="test"><a href="games/index.html">PLAY</a></div>
        </div>
    </div>


    
</body>
</html>